{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b3b21f67039bbd31409f6832cded27d890e84dfefb4b9bbba03f64a746f97ae3",
      "message": "Possible SQL injection",
      "file": "lib/lookup_values/seeder.rb",
      "line": 70,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"INSERT INTO #{table_name} (#{columns.each.map do\n x[\"title\"]\n end.join(\",\")}, created_at, updated_at) VALUES #{values};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LookupValues::Seeder",
        "method": "populate_table"
      },
      "user_input": "table_name",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "bf738404439580513b375530cb273ba4c40ecca1dc323a248bdf5f455ea63f65",
      "message": "Unsafe reflection method const_get called with model attribute",
      "file": "app/views/agency_template_uploads/index.html.erb",
      "line": 24,
      "link": "http://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "Object.const_get((Unresolved Model).new.uploaded_by_type)",
      "render_path": [{"type":"controller","class":"AgencyTemplateUploadsController","method":"index","line":9,"file":"app/controllers/agency_template_uploads_controller.rb"}],
      "location": {
        "type": "template",
        "template": "agency_template_uploads/index"
      },
      "user_input": "(Unresolved Model).new.uploaded_by_type",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e5249c9d47cbcbec26f196c1d2256814d8ebb0ea254027216dadc15fc3a8b9dd",
      "message": "Possible SQL injection",
      "file": "lib/lookup_values/seeder.rb",
      "line": 62,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"DELETE FROM  #{table_name} \")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LookupValues::Seeder",
        "method": "truncate_table"
      },
      "user_input": "table_name",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2016-12-10 10:34:08 +0000",
  "brakeman_version": "3.3.2"
}
